"2000","","","2025/08/01","消耗品費","","","課対仕入込10%適格","1089","99","現金","個人用","","対象外","1089","0","ロイヤルホームセンター南千住","","","0","会OL","","0","","no","",""
"2000","","","2025/08/01","消耗品費","","","課対仕入込10%適格","1613","146","現金","個人用","","対象外","1613","0","ロイヤルホームセンター南千住","","","0","会OL","","0","","no","",""
"2000","","","2025/08/01","消耗品費","","","課対仕入込10%適格","5467","497","現金","個人用","","対象外","5467","0","ロイヤルホームセンター南千住","","","0","会OL","","0","","no","",""
"2000","","","2025/07/27","消耗品費","","","課対仕入込10%適格","7353","668","クレジットカード","個人用","","対象外","7353","0","カード：ジヨイフルホンダ　ウツノミヤテン","","","0","会OL","","0","","no","",""
"2000","","","2025/07/28","消耗品費","","","課対仕入込10%適格","1599","145","クレジットカード","個人用","","対象外","1599","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/07/28","消耗品費","","","課対仕入込10%適格","2098","190","クレジットカード","個人用","","対象外","2098","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/07/29","消耗品費","","","課対仕入込10%適格","3599","327","クレジットカード","個人用","","対象外","3599","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/07/29","消耗品費","","","課対仕入込10%適格","1599","145","クレジットカード","個人用","","対象外","1599","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/07/18","消耗品費","","","課対仕入込10%適格","999","90","クレジットカード","個人用","","対象外","999","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/07/14","消耗品費","","","課対仕入込10%適格","18770","1706","クレジットカード","個人用","","対象外","18770","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/07/16","消耗品費","","","課対仕入込10%適格","2647","240","クレジットカード","個人用","","対象外","2647","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2110","","","2025/07/18","車両費","","","課対仕入込10%適格","3704","336","現金","個人用","","対象外","7409","0","ライフ　白銅","","","3","会OL","","0","","no","",""
"2101","","","2025/07/18","事業主貸","","","対象外","3705","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2000","","","2025/08/02","車両費","","","課対仕入込10%適格","7845","713","クレジットカード","個人用","","対象外","7845","0","カード：ＪＡＳＳ　サカイ","","","0","会OL","","0","","no","",""
"2000","","","2025/08/04","車両費","","","課対仕入込10%適格","8806","800","クレジットカード","個人用","","対象外","8806","0","カード：ＥＮＥＯＳ　ＳＳ","","","0","会OL","","0","","no","",""
"2110","","","2025/06/17","車両費","","","課対仕入込10%適格","3547","322","現金","個人用","","対象外","7094","0","ライフ　白銅","","","3","会OL","","0","","no","",""
"2101","","","2025/06/17","事業主貸","","","対象外","3547","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2000","","","2025/06/25","車両費","","","課対仕入込10%適格","63688","5789","クレジットカード","個人用","","対象外","63688","0","カード：イエローハットグループ","","","0","会OL","","0","","no","",""
"2000","","","2025/06/26","車両費","","","課対仕入込10%適格","5324","484","クレジットカード","個人用","","対象外","5324","0","カード：ＰＡＹＰＡＬ　＊ＡＬＩＰＡＹ　ＥＵＲ　　　　　　３５","","","0","会OL","","0","","no","",""
"2110","","","2025/06/30","車両費","","","課対仕入込10%適格","4160","378","現金","個人用","","対象外","8321","0","ライフ　白銅","","","3","会OL","","0","","no","",""
"2101","","","2025/06/30","事業主貸","","","対象外","4161","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2110","","","2025/07/12","車両費","","","課対仕入込10%適格","4199","381","現金","個人用","","対象外","8399","0","ライフ　白銅","","","3","会OL","","0","","no","",""
"2101","","","2025/07/12","事業主貸","","","対象外","4200","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2000","","","2025/10/12","現金","個人用","","対象外","1000","0","売上","","","課税売上込10%","1000","90","商品の販売 ステッカー　2枚","","","0","会OL","","0","","no","",""
"2000","","","2025/10/19","現金","個人用","","対象外","2000","0","売上","","","課税売上込10%","2000","181","商品の販売 ステッカー　４枚","","","0","会OL","","0","","no","",""
"2000","","","2025/10/19","現金","個人用","","対象外","3000","0","売上","","","課税売上込10%","3000","272","商品の販売 ステッカー　6枚","","","0","会OL","","0","","no","",""
"2000","","","2025/10/19","現金","個人用","","対象外","1500","0","売上","","","課税売上込10%","1500","136","商品の販売 ステッカー　3枚","","","0","会OL","","0","","no","",""
"2000","","","2025/08/27","仕入","","","課対仕入込10%適格","54175","4925","その他の預金","","","対象外","54175","0","商品や材料の仕入れ","","","0","会OL","","0","","no","グッドスミス",""
"2110","","本決","2025/12/31","減価償却費","","","対象外","79597","0","一括償却資産","2025年度分","","対象外","98430","0","2025年度分一括償却","","","3","会OL","","0","","no","",""
"2101","","本決","2025/12/31","事業主貸","","","対象外","18833","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2000","","","2025/10/19","地代家賃","","","課対仕入込10%適格","21000","1909","普通預金","個人用","","対象外","21000","0","普通預金：振込 カ）セキガミフドウサン","","","0","会OL","","0","","no","関上不動産",""
"2110","","","2025/11/09","車両費","","","課対仕入込10%適格","45865","4169","クレジットカード","個人用","","対象外","54065","0","セキチュウ　沼田恩田店　車検代","","","3","会OL","","0","","no","",""
"2100","","","2025/11/09","租税公課","","","対象外","6600","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2101","","","2025/11/09","租税公課","","","対象外","1600","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2000","","","2025/10/25","水道光熱費","","","課対仕入込10%適格","1100","100","現金","個人用","","対象外","1100","0","ライフ　白銅 灯油","","","0","会OL","","0","","no","",""
"2000","","本決","2025/12/31","事業主貸","","","対象外","5369","0","水道光熱費","","","課対仕入込10%適格","5369","488","家事按分","","","0","会OL","","0","","no","",""
"2000","","","2025/12/10","旅費交通費","","","課対仕入込10%適格","790","71","クレジットカード","個人用","","対象外","790","0","カード：ＥＴＣツウコウリヨウキン　ヒガシ　　　　　　　ヤワラ","","","0","会OL","","0","","no","",""
"2000","","","2025/10/27","旅費交通費","","","課対仕入込10%適格","1340","121","クレジットカード","個人用","","対象外","1340","0","カード：ＥＴＣツウコウリヨウキン　ヒガシ　　　　　　　ヒガシ","","","0","会OL","","0","","no","",""
"2000","","","2025/08/26","旅費交通費","","","課対仕入込10%適格","600","54","現金","個人用","","対象外","600","0","三ツ矢観光自動車","","","0","会OL","","0","","no","",""
"2000","","","2025/08/15","旅費交通費","","","課対仕入込10%適格","700","63","クレジットカード","個人用","","対象外","700","0","タクシー","","","0","会OL","","0","","no","",""
"2000","","","2025/09/27","旅費交通費","","","課対仕入込10%適格","1220","110","クレジットカード","個人用","","対象外","1220","0","カード：ＥＴＣシンヤワリビキ　ヒガシ　　　　　　　　オオタヤ","","","0","会OL","","0","","no","",""
"2000","","","2025/08/31","旅費交通費","","","課対仕入込10%適格","300","27","クレジットカード","個人用","","対象外","300","0","カード：ＥＴＣシンヤワリビキ　ヒガシ　　　　　　　　ヤワラ","","","0","会OL","","0","","no","",""
"2000","","","2025/09/21","旅費交通費","","","課対仕入込10%適格","880","80","クレジットカード","個人用","","対象外","880","0","カード：ＥＴＣトクワリ（シユトコウ）　　　　　　　　　　ジヨ","","","0","会OL","","0","","no","",""
"2000","","","2025/09/22","旅費交通費","","","課対仕入込10%適格","590","53","クレジットカード","個人用","","対象外","590","0","カード：ＥＴＣツウコウリヨウキン（シユトコウ）　　　　　ツツ","","","0","会OL","","0","","no","",""
"2000","","","2025/09/12","通信費","","","課対仕入込10%適格","4481","407","クレジットカード","個人用","","対象外","4481","0","カード：ラクテンモバイルツウシンリョウ","","","0","会OL","","0","","no","",""
"2000","","","2025/09/16","通信費","","","課対仕入込10%適格","1480","134","クレジットカード","個人用","","対象外","1480","0","カード：ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ","","","0","会OL","","0","","no","",""
"2000","","","2025/08/31","通信費","","","課対仕入込10%適格","3414","310","クレジットカード","個人用","","対象外","3414","0","カード：ドコモ　ゴリヨウリヨウキン　　　　　　　　　０９ガツ","","","0","会OL","","0","","no","",""
"2000","","","2025/09/03","通信費","","","課対仕入込10%適格","3690","335","クレジットカード","個人用","","対象外","3690","0","カード：ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ","","","0","会OL","","0","","no","",""
"2000","","","2025/10/12","通信費","","","課対仕入込10%適格","4393","399","クレジットカード","個人用","","対象外","4393","0","カード：ラクテンモバイルツウシンリョウ","","","0","会OL","","0","","no","",""
"2000","","","2025/08/27","通信費","","","課対仕入込10%適格","500","45","クレジットカード","個人用","","対象外","500","0","カード：ＡＭＺ＊ＭＵＲＡＧＯＮ．ＣＯＭ","","","0","会OL","","0","","no","",""
"2000","","","2025/08/25","通信費","","","課対仕入込10%適格","163","14","クレジットカード","個人用","","対象外","163","0","カード：ＡＭＡＺＯＮ　ＤＯＷＮＬＯＡＤＳ","","","0","会OL","","0","","no","",""
"2000","","","2025/08/21","通信費","","","課対仕入込10%適格","1640","149","クレジットカード","個人用","","対象外","1640","0","カード：ＩＬＬＵＳＴＲＡＴＯＲ　　　　　　　　　　　　　ＳＡ","","","0","会OL","","0","","no","",""
"2000","","","2025/10/27","通信費","","","課対仕入込10%適格","500","45","クレジットカード","個人用","","対象外","500","0","カード：ＡＭＺ＊ＭＵＲＡＧＯＮ．ＣＯＭ","","","0","会OL","","0","","no","",""
"2000","","","2025/10/31","通信費","","","課対仕入込10%適格","4140","376","クレジットカード","個人用","","対象外","4140","0","カード：ドコモ　ゴリヨウリヨウキン　　　　　　　　　１１ガツ","","","0","会OL","","0","","no","",""
"2000","","","2025/10/21","通信費","","","課対仕入込10%適格","1640","149","クレジットカード","個人用","","対象外","1640","0","カード：ＩＬＬＵＳＴＲＡＴＯＲ　　　　　　　　　　　　　ＳＡ","","","0","会OL","","0","","no","",""
"2000","","","2025/11/12","通信費","","","課対仕入込10%適格","4382","398","クレジットカード","個人用","","対象外","4382","0","カード：ラクテンモバイルツウシンリョウ","","","0","会OL","","0","","no","",""
"2000","","","2025/12/12","通信費","","","課対仕入込10%適格","4382","398","クレジットカード","個人用","","対象外","4382","0","カード：ラクテンモバイルツウシンリョウ","","","0","会OL","","0","","no","",""
"2000","","","2025/12/25","通信費","","","課対仕入込10%適格","163","14","クレジットカード","個人用","","対象外","163","0","カード：ＡＭＡＺＯＮ　ＤＯＷＮＬＯＡＤＳ","","","0","会OL","","0","","no","",""
"2000","","","2025/12/29","通信費","","","課対仕入込10%適格","1631","148","クレジットカード","個人用","","対象外","1631","0","カード：ＰＡＹＰＡＬ　＊ＮＣＨＳＯＦＴＷＡＲＥ　　　　　４０","","","0","会OL","","0","","no","",""
"2000","","","2025/12/11","消耗品費","","","課対仕入込10%適格","1680","152","クレジットカード","個人用","","対象外","1680","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/12/21","消耗品費","","","課対仕入込10%適格","756","68","クレジットカード","個人用","","対象外","756","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/12/21","消耗品費","","","課対仕入込10%適格","2999","272","クレジットカード","個人用","","対象外","2999","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/12/18","消耗品費","","","課対仕入込10%適格","2862","260","クレジットカード","個人用","","対象外","2862","0","カード：ヤフ－　ザッカショップケーティー","","","0","会OL","","0","","no","",""
"2000","","","2025/11/16","消耗品費","","","課対仕入込10%適格","1435","130","クレジットカード","個人用","","対象外","1435","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/11/03","消耗品費","","","課対仕入込10%適格","796","72","現金","個人用","","対象外","796","0","イエローハット　宇都宮南店","","","0","会OL","","0","","no","",""
"2000","","","2025/11/09","消耗品費","","","課対仕入込10%適格","1679","152","クレジットカード","個人用","","対象外","1679","0","カード：ＰＡＹＰＡＬ　＊ＡＬＩＰＡＹ　ＥＵＲ　　　　　　３５","","","0","会OL","","0","","no","",""
"2000","","","2025/11/17","消耗品費","","","課対仕入込10%適格","3417","310","クレジットカード","個人用","","対象外","3417","0","カード：ＰＡＹＰＡＬ　＊ＡＬＩＰＡＹ　ＥＵＲ　　　　　　３５","","","0","会OL","","0","","no","",""
"2000","","","2025/11/17","消耗品費","","","課対仕入込10%適格","3383","307","クレジットカード","個人用","","対象外","3383","0","カード：ＰＡＹＰＡＬ　＊ＡＬＩＰＡＹ　ＥＵＲ　　　　　　３５","","","0","会OL","","0","","no","",""
"2000","","","2025/11/20","消耗品費","","","課対仕入込10%適格","15299","1390","クレジットカード","個人用","","対象外","15299","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/11/20","消耗品費","","","課対仕入込10%適格","15800","1436","クレジットカード","個人用","","対象外","15800","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/11/24","消耗品費","","","課対仕入込軽減8%適格","4740","351","クレジットカード","個人用","","対象外","4740","0","カード：コメリハ－ドアンドグリ－ンミナカミ","","","0","会OL","","0","","no","",""
"2000","","","2025/11/24","消耗品費","","","課対仕入込軽減8%適格","3980","294","クレジットカード","個人用","","対象外","3980","0","カード：コメリハ－ドアンドグリ－ンミナカミ","","","0","会OL","","0","","no","",""
"2000","","","2025/12/08","消耗品費","","","課対仕入込10%適格","13340","1212","クレジットカード","個人用","","対象外","13340","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/10/16","消耗品費","","","課対仕入込10%適格","3410","310","クレジットカード","個人用","","対象外","3410","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/10/11","消耗品費","","","課対仕入込10%適格","6084","553","クレジットカード","個人用","","対象外","6084","0","コメリ　水上店","","","0","会OL","","0","","no","",""
"2000","","","2025/10/15","消耗品費","","","課対仕入込10%適格","395","35","クレジットカード","個人用","","対象外","395","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/11/01","消耗品費","","","課対仕入込10%適格","550","50","クレジットカード","個人用","","対象外","550","0","DAISO 三ノ輪店","","","0","会OL","","0","","no","",""
"2000","","","2025/10/27","消耗品費","","","課対仕入込10%適格","4045","367","クレジットカード","個人用","","対象外","4045","0","カード：セキチユ－","","","0","会OL","","0","","no","",""
"2000","","","2025/10/25","消耗品費","","","課対仕入込10%適格","5159","469","現金","個人用","","対象外","5159","0","オリンピック三ノ輪店","","","0","会OL","","0","","no","",""
"2000","","","2025/10/24","消耗品費","","","課対仕入込10%適格","880","80","現金","個人用","","対象外","880","0","鍵の救急車　新宿店","","","0","会OL","","0","","no","",""
"2000","","","2025/10/26","消耗品費","","","課対仕入込10%適格","13826","1256","クレジットカード","個人用","","対象外","13826","0","カード：セキチユ－","","","0","会OL","","0","","no","",""
"2000","","","2025/08/21","消耗品費","","","課対仕入込10%適格","4595","417","クレジットカード","個人用","","対象外","4595","0","カード：ロイヤルホ－ムセンタ","","","0","会OL","","0","","no","",""
"2000","","","2025/08/20","消耗品費","","","課対仕入込10%適格","9985","907","クレジットカード","個人用","","対象外","9985","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/08/17","消耗品費","","","課対仕入込10%適格","2869","260","クレジットカード","個人用","","対象外","2869","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/08/17","消耗品費","","","課対仕入込10%適格","2879","261","クレジットカード","個人用","","対象外","2879","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/08/14","消耗品費","","","課対仕入込10%適格","4615","419","クレジットカード","個人用","","対象外","4615","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/08/12","消耗品費","","","課対仕入込10%適格","2847","258","クレジットカード","個人用","","対象外","2847","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/08/12","消耗品費","","","課対仕入込10%適格","2680","243","クレジットカード","個人用","","対象外","2680","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/08/05","消耗品費","","","課対仕入込10%適格","2310","210","クレジットカード","個人用","","対象外","2310","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/08/07","消耗品費","","","課対仕入込10%適格","3680","334","クレジットカード","個人用","","対象外","3680","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/08/11","消耗品費","","","課対仕入込10%適格","3497","317","クレジットカード","個人用","","対象外","3497","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/08/06","消耗品費","","","課対仕入込10%適格","610","55","クレジットカード","個人用","","対象外","610","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/08/06","消耗品費","","","課対仕入込10%適格","458","41","クレジットカード","個人用","","対象外","458","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/08/06","消耗品費","","","課対仕入込10%適格","1000","90","クレジットカード","個人用","","対象外","1000","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/08/06","消耗品費","","","課対仕入込10%適格","1245","113","クレジットカード","個人用","","対象外","1245","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/08/06","消耗品費","","","課対仕入込10%適格","2079","189","クレジットカード","個人用","","対象外","2079","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/08/10","消耗品費","","","課対仕入込10%適格","4831","439","クレジットカード","個人用","","対象外","4831","0","カード：ジヨイフルホンダ　ウツノミヤテン","","","0","会OL","","0","","no","",""
"2000","","","2025/08/10","消耗品費","","","課対仕入込10%適格","2228","202","クレジットカード","個人用","","対象外","2228","0","カード：ジヨイフルホンダ　ウツノミヤテン","","","0","会OL","","0","","no","",""
"2000","","","2025/08/10","消耗品費","","","課対仕入込10%適格","1980","180","クレジットカード","個人用","","対象外","1980","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/08/10","消耗品費","","","課対仕入込10%適格","1151","104","クレジットカード","個人用","","対象外","1151","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
