"2000","","","2025/10/12","消耗品費","","","課対仕入込10%適格","1099","99","クレジットカード","個人用","","対象外","1099","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/09/26","消耗品費","","","課対仕入込10%適格","3054","277","クレジットカード","個人用","","対象外","3054","0","カード：ＰＡＹＰＡＬ　＊ＡＬＩＰＡＹ　ＥＵＲ　　　　　　３５","","","0","会OL","","0","","no","",""
"2000","","","2025/10/10","消耗品費","","","課対仕入込10%適格","395","35","クレジットカード","個人用","","対象外","395","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/10/06","消耗品費","","","課対仕入込10%適格","3739","339","クレジットカード","個人用","","対象外","3739","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/10/06","消耗品費","","","課対仕入込10%適格","6540","594","クレジットカード","個人用","","対象外","6540","0","セキチュウ　沼田恩田店","","","0","会OL","","0","","no","",""
"2000","","","2025/10/09","消耗品費","","","課対仕入込10%適格","899","81","クレジットカード","個人用","","対象外","899","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/10/09","消耗品費","","","課対仕入込10%適格","427","38","クレジットカード","個人用","","対象外","427","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/09/27","消耗品費","","","課対仕入込10%適格","1580","143","現金","個人用","","対象外","1580","0","コメリ　水上店","","","0","会OL","","0","","no","",""
"2000","","","2025/10/01","消耗品費","","","課対仕入込10%適格","3134","284","クレジットカード","個人用","","対象外","3134","0","カード：ＰＡＹＰＡＬ　＊ＡＬＩＰＡＹ　ＥＵＲ　　　　　　３５","","","0","会OL","","0","","no","",""
"2000","","","2025/10/01","消耗品費","","","課対仕入込10%適格","3016","274","クレジットカード","個人用","","対象外","3016","0","カード：ＰＡＹＰＡＬ　＊ＡＬＩＰＡＹ　ＥＵＲ　　　　　　３５","","","0","会OL","","0","","no","",""
"2000","","","2025/10/07","消耗品費","","","課対仕入込10%適格","8164","742","クレジットカード","個人用","","対象外","8164","0","カード：コ－ナンプロドイトカワゴエテン","","","0","会OL","","0","","no","",""
"2000","","","2025/10/07","消耗品費","","","課対仕入込10%適格","12499","1136","クレジットカード","個人用","","対象外","12499","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/10/07","消耗品費","","","課対仕入込10%適格","8164","742","クレジットカード","個人用","","対象外","8164","0","コーナンPRO　ドイト川越","","","0","会OL","","0","","no","",""
"2000","","","2025/09/21","消耗品費","","","課対仕入込10%適格","1709","155","クレジットカード","個人用","","対象外","1709","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/10/19","支払手数料","","","課対仕入込10%適格","145","13","普通預金","個人用","","対象外","145","0","普通預金：振込手数料","","","0","会OL","","0","","no","",""
"2110","","","2025/10/25","車両費","","","課対仕入込10%適格","3052","277","現金","個人用","","対象外","6105","0","ライフ　白銅","","","3","会OL","","0","","no","",""
"2101","","","2025/10/25","事業主貸","","","対象外","3053","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2000","","","2025/11/23","車両費","","","課対仕入込10%適格","7020","638","クレジットカード","個人用","","対象外","7020","0","カード：ＥＮＥＯＳ　ＳＳ","","","0","会OL","","0","","no","",""
"2000","","","2025/11/17","車両費","","","課対仕入込10%適格","1382","125","クレジットカード","個人用","","対象外","1382","0","カード：ＰＡＹＰＡＬ　＊ＡＬＩＰＡＹ　ＥＵＲ　　　　　　３５","","","0","会OL","","0","","no","",""
"2000","","","2025/11/09","車両費","","","課対仕入込10%適格","3561","323","クレジットカード","個人用","","対象外","3561","0","カード：ＪＡＳＳ　タカサキ","","","0","会OL","","0","","no","",""
"2110","","","2025/11/09","車両費","","","課対仕入込10%適格","1780","161","現金","個人用","","対象外","3561","0","JASS 高崎SS","","","3","会OL","","0","","no","",""
"2101","","","2025/11/09","事業主貸","","","対象外","1781","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2110","","","2025/11/09","車両費","","","課対仕入込10%適格","2224","202","現金","個人用","","対象外","4449","0","ENEOS 月夜野店","","","3","会OL","","0","","no","",""
"2101","","","2025/11/09","事業主貸","","","対象外","2225","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2110","","","2025/11/04","車両費","","","課対仕入込10%適格","1787","162","現金","個人用","","対象外","3574","0","ライフ　白銅","","","3","会OL","","0","","no","",""
"2101","","","2025/11/04","事業主貸","","","対象外","1787","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2110","","","2025/12/14","車両費","","","課対仕入込10%適格","1711","155","現金","個人用","","対象外","3422","0","ライフ　白銅","","","3","会OL","","0","","no","",""
"2101","","","2025/12/14","事業主貸","","","対象外","1711","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2110","","","2025/09/21","車両費","","","課対仕入込10%適格","2500","227","現金","個人用","","対象外","5000","0","ENEOS つくばね","","","3","会OL","","0","","no","",""
"2101","","","2025/09/21","事業主貸","","","対象外","2500","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2110","","","2025/09/15","車両費","","","課対仕入込10%適格","1500","136","現金","個人用","","対象外","3000","0","JASS 上津セルフ","","","3","会OL","","0","","no","",""
"2101","","","2025/09/15","事業主貸","","","対象外","1500","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2110","","","2025/09/16","車両費","","","課対仕入込10%適格","2356","214","現金","個人用","","対象外","4713","0","ライフ　白銅","","","3","会OL","","0","","no","",""
"2101","","","2025/09/16","事業主貸","","","対象外","2357","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2110","","","2025/09/07","車両費","","","課対仕入込10%適格","1717","156","現金","個人用","","対象外","3434","0","ライフ　白銅","","","3","会OL","","0","","no","",""
"2101","","","2025/09/07","事業主貸","","","対象外","1717","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2110","","","2025/08/31","車両費","","","課対仕入込10%適格","2000","181","現金","個人用","","対象外","4000","0","コスモ　東関東カンパニーS&CCS新荒井","","","3","会OL","","0","","no","",""
"2101","","","2025/08/31","事業主貸","","","対象外","2000","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2110","","","2025/08/31","車両費","","","課対仕入込10%適格","2195","199","現金","個人用","","対象外","4390","0","ライフ　白銅","","","3","会OL","","0","","no","",""
"2101","","","2025/08/31","事業主貸","","","対象外","2195","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2110","","","2025/10/07","車両費","","","課対仕入込10%適格","4309","391","現金","個人用","","対象外","8618","0","ENEOS 高崎インター東TS","","","3","会OL","","0","","no","",""
"2101","","","2025/10/07","事業主貸","","","対象外","4309","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2110","","","2025/09/27","車両費","","","課対仕入込10%適格","3095","281","現金","個人用","","対象外","6191","0","東日本宇佐美　17号上部国道伊勢崎","","","3","会OL","","0","","no","",""
"2101","","","2025/09/27","事業主貸","","","対象外","3096","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2110","","","2025/08/04","車両費","","","課対仕入込10%適格","4403","400","現金","個人用","","対象外","8806","0","ENEOS 稲荷松給油所","","","3","会OL","","0","","no","",""
"2101","","","2025/08/04","事業主貸","","","対象外","4403","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2110","","","2025/08/16","車両費","","","課対仕入込10%適格","2520","229","現金","個人用","","対象外","5040","0","ライフ　白銅","","","3","会OL","","0","","no","",""
"2101","","","2025/08/16","事業主貸","","","対象外","2520","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2110","","","2025/08/18","車両費","","","課対仕入込10%適格","3991","362","現金","個人用","","対象外","7982","0","JASS 上総ひかり","","","3","会OL","","0","","no","",""
"2101","","","2025/08/18","事業主貸","","","対象外","3991","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2110","","","2025/08/24","車両費","","","課対仕入込10%適格","2957","268","現金","個人用","","対象外","5915","0","出光ハートランド富士給油所","","","3","会OL","","0","","no","",""
"2101","","","2025/08/24","事業主貸","","","対象外","2958","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2110","","","2025/08/25","車両費","","","課対仕入込10%適格","2000","181","現金","個人用","","対象外","4000","0","ENEOS R246裾野","","","3","会OL","","0","","no","",""
"2101","","","2025/08/25","事業主貸","","","対象外","2000","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2110","","","2025/08/30","車両費","","","課対仕入込10%適格","2223","202","現金","個人用","","対象外","4446","0","コスモ　東関東カンパニーS&CCS新荒井","","","3","会OL","","0","","no","",""
"2101","","","2025/08/30","事業主貸","","","対象外","2223","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2000","","","2025/08/25","研修費","","","課対仕入込10%適格","2000","181","クレジットカード","個人用","","対象外","2000","0","カード：ＰＡＹＰＡＬ　＊ＰＥＡＴＩＸ","","","0","会OL","","0","","no","",""
"2000","","","2025/08/25","研修費","","","課対仕入込10%適格","2000","181","クレジットカード","個人用","","対象外","2000","0","カード：ＰＡＹＰＡＬ　＊ＰＥＡＴＩＸ","","","0","会OL","","0","","no","",""
"2000","","","2025/09/13","研修費","","","課対仕入込10%適格","2000","181","クレジットカード","個人用","","対象外","2000","0","カード：ＰＡＹＰＡＬ　＊ＰＥＡＴＩＸ","","","0","会OL","","0","","no","",""
"2000","","","2025/09/01","諸会費","","","課対仕入込10%適格","4000","363","クレジットカード","個人用","","対象外","4000","0","カード：ＪＡＦネンカイヒ","","","0","会OL","","0","","no","",""
"2000","","","2025/09/01","諸会費","","","課対仕入込10%適格","4000","363","クレジットカード","個人用","","対象外","4000","0","カード：ＪＡＦネンカイヒ","","","0","会OL","","0","","no","",""
"2000","","","2025/12/23","諸会費","","","課対仕入込10%適格","1100","100","クレジットカード","個人用","","対象外","1100","0","カード：エクスプレスヨヤク　プラスカイイン","","","0","会OL","","0","","no","",""
"2000","","","2025/10/12","現金","個人用","","対象外","1000","0","売上","","","課税売上込10%","1000","90","商品の販売 ステッカー　2枚","","","0","会OL","","0","","no","",""
"2000","","","2025/10/26","現金","個人用","","対象外","1500","0","売上","","","課税売上込10%","1500","136","商品の販売 ステッカー　3枚","","","0","会OL","","0","","no","",""
"2000","","","2025/09/24","普通預金","個人用","","対象外","10340","0","仕入返品","","","課対仕返込10%適格","10340","940","普通預金：振込 カ）グツドスミス","","","0","会OL","","0","","no","",""
"2000","","本決","2025/12/31","棚卸資産","","","対象外","70000","0","期末商品棚卸高","","","対象外","70000","0","期末棚卸し","","","0","会OL","","0","","no","",""
"2000","","","2025/10/26","租税公課","","","対象外","18040","0","現金","個人用","","対象外","18040","0","セキチュウ　沼田恩田店 自賠責保険","","","0","会OL","","0","","no","",""
"2000","","","2025/10/25","水道光熱費","","","課対仕入込10%適格","6118","556","現金","個人用","","対象外","6118","0","ライフ　白銅 灯油","","","0","会OL","","0","","no","",""
"2000","","","2025/10/25","旅費交通費","","","課対仕入込10%適格","100","9","クレジットカード","個人用","","対象外","100","0","カード：ＥＴＣツウコウリヨウキン　ヒガシ　　　　　　　サカド","","","0","会OL","","0","","no","",""
"2000","","","2025/10/13","旅費交通費","","","課対仕入込10%適格","1340","121","クレジットカード","個人用","","対象外","1340","0","カード：ＥＴＣツウコウリヨウキン　ヒガシ　　　　　　　ヒガシ","","","0","会OL","","0","","no","",""
"2000","","","2025/10/26","旅費交通費","","","課対仕入込10%適格","1330","120","クレジットカード","個人用","","対象外","1330","0","カード：ＥＴＣシンヤワリビキ　ヒガシ　　　　　　　　シブカワ","","","0","会OL","","0","","no","",""
"2000","","","2025/09/21","旅費交通費","","","課対仕入込10%適格","1640","149","クレジットカード","個人用","","対象外","1640","0","カード：ＥＴＣトクワリ　ヒガシ　　　　　　　　　　　　ミサト","","","0","会OL","","0","","no","",""
"2000","","","2025/09/22","旅費交通費","","","課対仕入込10%適格","360","32","クレジットカード","個人用","","対象外","360","0","カード：ＥＴＣツウコウリヨウキン　ヒガシ　　　　　　　ナガレ","","","0","会OL","","0","","no","",""
"2000","","","2025/09/28","旅費交通費","","","課対仕入込10%適格","1370","124","クレジットカード","個人用","","対象外","1370","0","カード：ＥＴＣトクワリ　ヒガシ　　　　　　　　　　　　ヒガシ","","","0","会OL","","0","","no","",""
"2000","","","2025/10/07","旅費交通費","","","課対仕入込10%適格","1340","121","クレジットカード","個人用","","対象外","1340","0","カード：ＥＴＣツウコウリヨウキン　ヒガシ　　　　　　　ヒガシ","","","0","会OL","","0","","no","",""
"2000","","","2025/12/10","旅費交通費","","","課対仕入込10%適格","590","53","クレジットカード","個人用","","対象外","590","0","カード：ＥＴＣツウコウリヨウキン（シユトコウ）　　　　　ツツ","","","0","会OL","","0","","no","",""
"2000","","","2025/12/21","通信費","","","課対仕入込10%適格","1640","149","クレジットカード","個人用","","対象外","1640","0","カード：アドビカブシキガイシャ","","","0","会OL","","0","","no","",""
"2000","","","2025/11/21","通信費","","","課対仕入込10%適格","1640","149","クレジットカード","個人用","","対象外","1640","0","カード：ＡＤＯＢＥ．ＣＯＭ　　　　　　　　　　　　　　　ＳＡ","","","0","会OL","","0","","no","",""
"2000","","本決","2025/12/31","事業主貸","","","対象外","47992","0","通信費","","","課対仕入込10%適格","47992","4362","家事按分","","","0","会OL","","0","","no","",""
"2000","","","2025/12/27","通信費","","","課対仕入込10%適格","500","45","クレジットカード","個人用","","対象外","500","0","カード：ＡＭＺ＊ＭＵＲＡＧＯＮ．ＣＯＭ","","","0","会OL","","0","","no","",""
"2000","","","2025/10/01","通信費","","","課対仕入込10%適格","1561","141","クレジットカード","個人用","","対象外","1561","0","カード：ＰＡＹＰＡＬ　＊ＮＣＨＳＯＦＴＷＡＲＥ　　　　　４０","","","0","会OL","","0","","no","",""
"2000","","","2025/09/25","通信費","","","課対仕入込10%適格","163","14","クレジットカード","個人用","","対象外","163","0","カード：ＡＭＡＺＯＮ　ＤＯＷＮＬＯＡＤＳ","","","0","会OL","","0","","no","",""
"2000","","","2025/09/27","通信費","","","課対仕入込10%適格","500","45","クレジットカード","個人用","","対象外","500","0","カード：ＡＭＺ＊ＭＵＲＡＧＯＮ．ＣＯＭ","","","0","会OL","","0","","no","",""
"2000","","","2025/09/21","通信費","","","課対仕入込10%適格","1640","149","クレジットカード","個人用","","対象外","1640","0","カード：ＩＬＬＵＳＴＲＡＴＯＲ　　　　　　　　　　　　　ＳＡ","","","0","会OL","","0","","no","",""
"2000","","","2025/09/30","通信費","","","課対仕入込10%適格","3212","292","クレジットカード","個人用","","対象外","3212","0","カード：ドコモ　ゴリヨウリヨウキン　　　　　　　　　１０ガツ","","","0","会OL","","0","","no","",""
"2000","","","2025/10/04","消耗品費","","","課対仕入込10%適格","4733","430","クレジットカード","個人用","","対象外","4733","0","カード：セキチユ－","","","0","会OL","","0","","no","",""
"2000","","","2025/10/08","消耗品費","","","課対仕入込10%適格","3679","334","クレジットカード","個人用","","対象外","3679","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/10/08","消耗品費","","","課対仕入込10%適格","41715","3792","現金","個人用","","対象外","41715","0","オリンピック三ノ輪店","","","0","会OL","","0","","no","",""
"2000","","","2025/10/12","消耗品費","","","課対仕入込10%適格","1672","152","クレジットカード","個人用","","対象外","1672","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/10/06","消耗品費","","","課対仕入込10%適格","6540","594","クレジットカード","個人用","","対象外","6540","0","カード：セキチユ－","","","0","会OL","","0","","no","",""
"2000","","","2025/10/10","消耗品費","","","課対仕入込10%適格","2311","210","クレジットカード","個人用","","対象外","2311","0","カード：ダイソ－","","","0","会OL","","0","","no","",""
"2000","","","2025/10/26","消耗品費","","","課対仕入込10%適格","18040","1640","クレジットカード","個人用","","対象外","18040","0","カード：セキチユ－","","","0","会OL","","0","","no","",""
"2000","","","2025/10/13","消耗品費","","","課対仕入込10%適格","5473","497","クレジットカード","個人用","","対象外","5473","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/10/25","消耗品費","","","課対仕入込10%適格","550","50","現金","個人用","","対象外","550","0","DAISO 三ノ輪店","","","0","会OL","","0","","no","",""
"2000","","","2025/09/24","消耗品費","","","課対仕入込10%適格","1108","100","クレジットカード","個人用","","対象外","1108","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/09/26","消耗品費","","","課対仕入込10%適格","24000","2181","現金","個人用","","対象外","24000","0","ビービーシー","","","0","会OL","","0","","no","",""
"2000","","","2025/10/01","消耗品費","","","課対仕入込10%適格","2260","205","クレジットカード","個人用","","対象外","2260","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/09/28","消耗品費","","","課対仕入込10%適格","6499","590","クレジットカード","個人用","","対象外","6499","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/10/07","消耗品費","","","課対仕入込10%適格","1169","106","クレジットカード","個人用","","対象外","1169","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/10/07","消耗品費","","","課対仕入込10%適格","1169","106","クレジットカード","個人用","","対象外","1169","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/12/17","消耗品費","","","課対仕入込10%適格","1115","101","クレジットカード","個人用","","対象外","1115","0","カード：ＰＡＹＰＡＬ　＊ＡＬＩＰＡＹ　ＥＵＲ　　　　　　３５","","","0","会OL","","0","","no","",""
"2000","","","2025/12/22","消耗品費","","","課対仕入込10%適格","888","80","クレジットカード","個人用","","対象外","888","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/12/08","消耗品費","","","課対仕入込10%適格","2649","240","クレジットカード","個人用","","対象外","2649","0","DAISO LALAテラス店","","","0","会OL","","0","","no","",""
"2000","","","2025/11/16","消耗品費","","","課対仕入込10%適格","3399","309","クレジットカード","個人用","","対象外","3399","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/11/17","消耗品費","","","課対仕入込10%適格","1769","160","クレジットカード","個人用","","対象外","1769","0","カード：ダイソ－","","","0","会OL","","0","","no","",""
"2000","","","2025/12/21","消耗品費","","","課対仕入込10%適格","2799","254","クレジットカード","個人用","","対象外","2799","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/11/01","消耗品費","","","課対仕入込10%適格","3580","325","クレジットカード","個人用","","対象外","3580","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/11/04","消耗品費","","","課対仕入込10%適格","3782","343","クレジットカード","個人用","","対象外","3782","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/11/06","消耗品費","","","課対仕入込10%適格","750","68","クレジットカード","個人用","","対象外","750","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/11/08","消耗品費","","","課対仕入込10%適格","3690","335","クレジットカード","個人用","","対象外","3690","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/11/08","消耗品費","","","課対仕入込10%適格","2039","185","クレジットカード","個人用","","対象外","2039","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/11/15","消耗品費","","","課対仕入込10%適格","1549","140","クレジットカード","個人用","","対象外","1549","0","カード：ダイソ－","","","0","会OL","","0","","no","",""
"2000","","","2025/11/15","消耗品費","","","課対仕入込10%適格","3998","363","クレジットカード","個人用","","対象外","3998","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/11/15","消耗品費","","","課対仕入込10%適格","1549","140","クレジットカード","個人用","","対象外","1549","0","DAISO 三ノ輪店","","","0","会OL","","0","","no","",""
"2110","","","2025/12/10","車両費","","","課対仕入込10%適格","3454","314","現金","個人用","","対象外","6908","0","ライフ　白銅","","","3","会OL","","0","","no","",""
"2101","","","2025/12/10","事業主貸","","","対象外","3454","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2110","","","2025/10/07","車両費","","","課対仕入込10%適格","803","73","現金","個人用","","対象外","1606","0","ライフ　白銅","","","3","会OL","","0","","no","",""
"2101","","","2025/10/07","事業主貸","","","対象外","803","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2110","","","2025/09/28","車両費","","","課対仕入込10%適格","2620","238","現金","個人用","","対象外","5240","0","ライフ　白銅","","","3","会OL","","0","","no","",""
"2101","","","2025/09/28","事業主貸","","","対象外","2620","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2000","","","2025/10/22","研修費","","","課対仕入込10%適格","2000","181","クレジットカード","個人用","","対象外","2000","0","カード：ＰＡＹＰＡＬ　＊ＰＥＡＴＩＸ","","","0","会OL","","0","","no","",""
