"2000","","","2025/03/17","開業費","","","課対仕入込10%適格","1556325","141484","現金","個人用","","対象外","1556325","0","","","","0","会OL","","0","","no","",""
"2000","","","2025/03/23","通信費","","","課対仕入込10%適格","450","40","クレジットカード","個人用","","対象外","450","0","カード：ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ","","","0","会OL","","0","","no","",""
"2000","","","2025/03/30","通信費","","","課対仕入込10%適格","620","56","クレジットカード","個人用","","対象外","620","0","カード：ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ","","","0","会OL","","0","","no","",""
"2000","","","2025/03/31","通信費","","","課対仕入込10%適格","864","78","クレジットカード","個人用","","対象外","864","0","カード：ドコモ　ゴリヨウリヨウキン　　　　　　　　　０４ガツ","","","0","会OL","","0","","no","",""
"2000","","","2025/04/02","消耗品費","","","課対仕入込10%適格","20644","1876","クレジットカード","個人用","","対象外","20644","0","カード：AMAZON.CO.JP","","","0","会OL","","0","","no","",""
"2000","","","2025/04/07","消耗品費","","","課対仕入込10%適格","1871","170","クレジットカード","個人用","","対象外","1871","0","カード：AMAZON.CO.JP","","","0","会OL","","0","","no","",""
"2110","","","2025/04/13","車両費","","","課対仕入込10%適格","1441","131","現金","個人用","","対象外","2883","0","ライフ　白銅","","","3","会OL","","0","","no","",""
"2101","","","2025/04/13","事業主貸","","","対象外","1442","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2000","","","2025/04/15","通信費","","","課対仕入込10%適格","1480","134","クレジットカード","個人用","","対象外","1480","0","カード：ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ","","","0","会OL","","0","","no","",""
"2000","","","2025/04/15","通信費","","","課対仕入込10%適格","500","45","クレジットカード","個人用","","対象外","500","0","カード：ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ","","","0","会OL","","0","","no","",""
"2000","","","2025/04/23","通信費","","","課対仕入込10%適格","450","40","クレジットカード","個人用","","対象外","450","0","カード：ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ","","","0","会OL","","0","","no","",""
"2000","","","2025/04/27","通信費","","","課対仕入込10%適格","500","45","クレジットカード","個人用","","対象外","500","0","カード：ＡＭＺ＊ＭＵＲＡＧＯＮ．ＣＯＭ","","","0","会OL","","0","","no","",""
"2000","","","2025/04/24","消耗品費","","","課対仕入込10%適格","8983","816","クレジットカード","個人用","","対象外","8983","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/04/24","車両費","","","課対仕入込10%適格","7490","680","クレジットカード","個人用","","対象外","7490","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/04/24","車両費","","","課対仕入込10%適格","3180","289","クレジットカード","個人用","","対象外","3180","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/04/25","一括償却資産","2025年度分","","課対仕入込10%適格","113000","10272","クレジットカード","個人用","","対象外","113000","0","カード：ＳＴＯＲＥ．ＩＮＳＴＡ３６０．ＣＯＭ　　　　　　ＨＯ","","","0","会OL","","0","","no","",""
"2000","","","2025/05/08","水道光熱費","","","課対仕入込10%適格","3520","320","現金","個人用","","対象外","3520","0","イイダ　LPG","","","0","会OL","","0","","no","",""
"2000","","","2025/05/09","通信費","","","課対仕入込10%適格","5390","490","クレジットカード","個人用","","対象外","5390","0","カード：ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ","","","0","会OL","","0","","no","",""
"2000","","","2025/04/30","通信費","","","課対仕入込10%適格","4526","411","クレジットカード","個人用","","対象外","4526","0","カード：ドコモ　ゴリヨウリヨウキン　　　　　　　　　０５ガツ","","","0","会OL","","0","","no","",""
"2000","","","2025/05/02","通信費","","","課対仕入込10%適格","120","10","クレジットカード","個人用","","対象外","120","0","カード：ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ","","","0","会OL","","0","","no","",""
"2000","","","2025/05/02","消耗品費","","","課対仕入込10%適格","16900","1536","クレジットカード","個人用","","対象外","16900","0","カード：AMAZON.CO.JP","","","0","会OL","","0","","no","",""
"2000","","","2025/05/09","消耗品費","","","課対仕入込10%適格","2780","252","クレジットカード","個人用","","対象外","2780","0","カード：AMAZON.CO.JP","","","0","会OL","","0","","no","",""
"2000","","","2025/05/08","消耗品費","","","課対仕入込10%適格","2880","261","クレジットカード","個人用","","対象外","2880","0","カード：AMAZON.CO.JP","","","0","会OL","","0","","no","",""
"2000","","","2025/05/08","消耗品費","","","課対仕入込10%適格","6739","612","現金","個人用","","対象外","6739","0","ロイヤルホームセンター南千住","","","0","会OL","","0","","no","",""
"2000","","","2025/05/12","消耗品費","","","課対仕入込10%適格","5399","490","クレジットカード","個人用","","対象外","5399","0","カード：AMAZON.CO.JP","","","0","会OL","","0","","no","",""
"2000","","","2025/05/12","消耗品費","","","課対仕入込10%適格","2199","199","クレジットカード","個人用","","対象外","2199","0","カード：AMAZON.CO.JP","","","0","会OL","","0","","no","",""
"2000","","","2025/05/14","消耗品費","","","課対仕入込10%適格","4054","368","クレジットカード","個人用","","対象外","4054","0","カード：ロイヤルホ－ムセンタ","","","0","会OL","","0","","no","",""
"2110","","","2025/05/06","車両費","","","課対仕入込10%適格","4203","382","現金","個人用","","対象外","8407","0","ライフ　白銅","","","3","会OL","","0","","no","",""
"2101","","","2025/05/06","事業主貸","","","対象外","4204","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2110","","","2025/05/10","車両費","","","課対仕入込10%適格","1630","148","現金","個人用","","対象外","3260","0","ライフ　白銅","","","3","会OL","","0","","no","",""
"2101","","","2025/05/10","事業主貸","","","対象外","1630","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2110","","","2025/04/29","車両費","","","課対仕入込10%適格","2588","235","現金","個人用","","対象外","5177","0","ライフ　白銅","","","3","会OL","","0","","no","",""
"2101","","","2025/04/29","事業主貸","","","対象外","2589","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2000","","","2025/05/15","通信費","","","課対仕入込10%適格","1080","98","クレジットカード","個人用","","対象外","1080","0","カード：ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ","","","0","会OL","","0","","no","",""
"2000","","","2025/05/23","通信費","","","課対仕入込10%適格","450","40","クレジットカード","個人用","","対象外","450","0","カード：ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ","","","0","会OL","","0","","no","",""
"2000","","","2025/05/27","通信費","","","課対仕入込10%適格","500","45","クレジットカード","個人用","","対象外","500","0","カード：ＡＭＺ＊ＭＵＲＡＧＯＮ．ＣＯＭ","","","0","会OL","","0","","no","",""
"2000","","","2025/05/31","通信費","","","課対仕入込10%適格","3404","309","クレジットカード","個人用","","対象外","3404","0","カード：ドコモ　ゴリヨウリヨウキン　　　　　　　　　０６ガツ","","","0","会OL","","0","","no","",""
"2000","","","2025/06/01","通信費","","","課対仕入込10%適格","120","10","クレジットカード","個人用","","対象外","120","0","カード：ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ","","","0","会OL","","0","","no","",""
"2000","","","2025/06/05","通信費","","","課対仕入込10%適格","300","27","クレジットカード","個人用","","対象外","300","0","カード：ＰＡＹＰＡＬ　＊ＷＩＫＩＰＥＤＩＡ　　　　　　　４１","","","0","会OL","","0","","no","",""
"2000","","","2025/06/05","通信費","","","課対仕入込10%適格","600","54","クレジットカード","個人用","","対象外","600","0","カード：ｱﾏｿﾞﾝﾌﾟﾗｲﾑｶｲﾋ","","","0","会OL","","0","","no","",""
"2000","","","2025/06/05","消耗品費","","","課対仕入込10%適格","4290","390","クレジットカード","個人用","","対象外","4290","0","カード：ペイントアンドユ－ル　　　　　　（ラクテン","","","0","会OL","","0","","no","",""
"2000","","","2025/06/08","消耗品費","","","課対仕入込10%適格","1980","180","クレジットカード","個人用","","対象外","1980","0","カード：ダイソ－","","","0","会OL","","0","","no","",""
"2000","","","2025/06/02","消耗品費","","","課対仕入込10%適格","1487","135","クレジットカード","個人用","","対象外","1487","0","カード：AMAZON.CO.JP","","","0","会OL","","0","","no","",""
"2000","","","2025/06/02","消耗品費","","","課対仕入込10%適格","2594","235","クレジットカード","個人用","","対象外","2594","0","カード：AMAZON.CO.JP","","","0","会OL","","0","","no","",""
"2000","","","2025/06/03","消耗品費","","","課対仕入込10%適格","4510","410","クレジットカード","個人用","","対象外","4510","0","カード：ＰＡＹＰＡＬ　＊ＡＬＩＰＡＹ　ＥＵＲ　　　　　　３５","","","0","会OL","","0","","no","",""
"2000","","","2025/06/03","消耗品費","","","課対仕入込10%適格","3335","303","クレジットカード","個人用","","対象外","3335","0","カード：AMAZON.CO.JP","","","0","会OL","","0","","no","",""
"2000","","","2025/06/03","消耗品費","","","課対仕入込10%適格","970","88","クレジットカード","個人用","","対象外","970","0","カード：AMAZON.CO.JP","","","0","会OL","","0","","no","",""
"2000","","","2025/05/30","消耗品費","","","課対仕入込10%適格","3984","362","クレジットカード","個人用","","対象外","3984","0","カード：AMAZON.CO.JP","","","0","会OL","","0","","no","",""
"2000","","","2025/05/24","消耗品費","","","課対仕入込10%適格","4155","377","クレジットカード","個人用","","対象外","4155","0","ロイヤルホームセンター南千住","","","0","会OL","","0","","no","",""
"2000","","","2025/05/29","消耗品費","","","課対仕入込10%適格","794","72","クレジットカード","個人用","","対象外","794","0","カード：AMAZON.CO.JP","","","0","会OL","","0","","no","",""
"2000","","","2025/05/29","消耗品費","","","課対仕入込10%適格","8998","818","クレジットカード","個人用","","対象外","8998","0","カード：AMAZON.CO.JP","","","0","会OL","","0","","no","",""
"2000","","","2025/05/29","消耗品費","","","課対仕入込10%適格","1987","180","クレジットカード","個人用","","対象外","1987","0","DAISO 三ノ輪店","","","0","会OL","","0","","no","",""
"2000","","","2025/05/29","消耗品費","","","課対仕入込10%適格","823","74","現金","個人用","","対象外","823","0","ロイヤルホームセンター南千住","","","0","会OL","","0","","no","",""
"2000","","","2025/05/29","消耗品費","","","課対仕入込10%適格","2081","189","現金","個人用","","対象外","2081","0","オリンピック三ノ輪店","","","0","会OL","","0","","no","",""
"2000","","","2025/05/15","消耗品費","","","課対仕入込10%適格","2189","199","現金","個人用","","対象外","2189","0","ロイヤルホームセンター南千住","","","0","会OL","","0","","no","",""
"2000","","","2025/05/14","消耗品費","","","課対仕入込10%適格","1478","134","クレジットカード","個人用","","対象外","1478","0","カード：AMAZON.CO.JP","","","0","会OL","","0","","no","",""
"2000","","","2025/05/14","消耗品費","","","課対仕入込10%適格","4054","368","クレジットカード","個人用","","対象外","4054","0","ロイヤルホームセンター南千住","","","0","会OL","","0","","no","",""
"2000","","","2025/05/21","消耗品費","","","課対仕入込10%適格","2578","234","クレジットカード","個人用","","対象外","2578","0","カード：ロイヤルホ－ムセンタ","","","0","会OL","","0","","no","",""
"2000","","","2025/05/21","消耗品費","","","課対仕入込10%適格","2578","234","クレジットカード","個人用","","対象外","2578","0","ロイヤルホームセンター南千住","","","0","会OL","","0","","no","",""
"2000","","","2025/05/22","消耗品費","","","課対仕入込10%適格","3398","308","クレジットカード","個人用","","対象外","3398","0","カード：AMAZON.CO.JP","","","0","会OL","","0","","no","",""
"2110","","","2025/05/18","車両費","","","課対仕入込10%適格","3820","347","現金","個人用","","対象外","7640","0","ライフ　白銅","","","3","会OL","","0","","no","",""
"2101","","","2025/05/18","事業主貸","","","対象外","3820","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2000","","","2025/06/03","車両費","","","課対仕入込10%適格","5560","505","クレジットカード","個人用","","対象外","5560","0","カード：AMAZON.CO.JP","","","0","会OL","","0","","no","",""
"2110","","","2025/06/02","車両費","","","課対仕入込10%適格","3751","341","現金","個人用","","対象外","7502","0","ライフ　白銅","","","3","会OL","","0","","no","",""
"2101","","","2025/06/02","事業主貸","","","対象外","3751","0","","","","対象外","0","0","","","","3","会OL","","","","no","",""
"2000","","","2025/06/05","一括償却資産","2025年度分","","課対仕入込10%適格","182290","16571","クレジットカード","個人用","","対象外","182290","0","カード：SP DABBSSON JP利用国HK","","","0","会OL","","0","","no","",""
"2000","","","2025/07/30","仕入","","","課対仕入込10%適格","33836","3076","クレジットカード","個人用","","対象外","33836","0","カード：タカハマライフア－ト","","","0","会OL","","0","","no","",""
"2000","","","2025/08/03","旅費交通費","","","課対仕入込10%適格","5500","500","現金","個人用","","対象外","5500","0","オートバックス　長岡","","","0","会OL","","0","","no","",""
"2000","","","2025/08/01","旅費交通費","","","課対仕入込10%適格","700","63","クレジットカード","個人用","","対象外","700","0","タクシー","","","0","会OL","","0","","no","",""
"2000","","","2025/07/16","旅費交通費","","","課対仕入込10%適格","700","63","クレジットカード","個人用","","対象外","700","0","タクシー","","","0","会OL","","0","","no","",""
"2000","","","2025/07/16","旅費交通費","","","課対仕入込10%適格","700","63","クレジットカード","個人用","","対象外","700","0","タクシー","","","0","会OL","","0","","no","",""
"2000","","","2025/07/17","旅費交通費","","","課対仕入込10%適格","700","63","現金","個人用","","対象外","700","0","タクシー","","","0","会OL","","0","","no","",""
"2000","","","2025/07/23","通信費","","","課対仕入込10%適格","450","40","クレジットカード","個人用","","対象外","450","0","カード：ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ","","","0","会OL","","0","","no","",""
"2000","","","2025/07/23","通信費","","","課対仕入込10%適格","3000","272","クレジットカード","個人用","","対象外","3000","0","カード：ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ","","","0","会OL","","0","","no","",""
"2000","","","2025/07/21","通信費","","","課対仕入込10%適格","1640","149","クレジットカード","個人用","","対象外","1640","0","カード：ＡＤＯＢＥ．ＣＯＭ　　　　　　　　　　　　　　　ＳＡ","","","0","会OL","","0","","no","",""
"2000","","","2025/07/25","通信費","","","課対仕入込10%適格","163","14","クレジットカード","個人用","","対象外","163","0","カード：ＡＭＡＺＯＮ　ＤＯＷＮＬＯＡＤＳ","","","0","会OL","","0","","no","",""
"2000","","","2025/07/27","通信費","","","課対仕入込10%適格","500","45","クレジットカード","個人用","","対象外","500","0","カード：ＡＭＺ＊ＭＵＲＡＧＯＮ．ＣＯＭ","","","0","会OL","","0","","no","",""
"2000","","","2025/07/31","通信費","","","課対仕入込10%適格","4326","393","クレジットカード","個人用","","対象外","4326","0","カード：ドコモ　ゴリヨウリヨウキン　　　　　　　　　０８ガツ","","","0","会OL","","0","","no","",""
"2000","","","2025/06/15","通信費","","","課対仕入込10%適格","5320","483","クレジットカード","個人用","","対象外","5320","0","カード：ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ","","","0","会OL","","0","","no","",""
"2000","","","2025/06/20","通信費","","","課対仕入込10%適格","1000","90","クレジットカード","個人用","","対象外","1000","0","カード：ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ","","","0","会OL","","0","","no","",""
"2000","","","2025/06/23","通信費","","","課対仕入込10%適格","450","40","クレジットカード","個人用","","対象外","450","0","カード：ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ","","","0","会OL","","0","","no","",""
"2000","","","2025/06/29","通信費","","","課対仕入込10%適格","1509","137","クレジットカード","個人用","","対象外","1509","0","カード：ＰＡＹＰＡＬ　＊ＮＣＨＳＯＦＴＷＡＲＥ　　　　　４０","","","0","会OL","","0","","no","",""
"2000","","","2025/06/30","通信費","","","課対仕入込10%適格","4107","373","クレジットカード","個人用","","対象外","4107","0","カード：ドコモ　ゴリヨウリヨウキン　　　　　　　　　０７ガツ","","","0","会OL","","0","","no","",""
"2000","","","2025/06/27","通信費","","","課対仕入込10%適格","500","45","クレジットカード","個人用","","対象外","500","0","カード：ＡＭＺ＊ＭＵＲＡＧＯＮ．ＣＯＭ","","","0","会OL","","0","","no","",""
"2000","","","2025/07/02","通信費","","","課対仕入込10%適格","120","10","クレジットカード","個人用","","対象外","120","0","カード：ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ","","","0","会OL","","0","","no","",""
"2000","","","2025/07/03","通信費","","","課対仕入込10%適格","3000","272","クレジットカード","個人用","","対象外","3000","0","カード：ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ","","","0","会OL","","0","","no","",""
"2000","","","2025/07/09","通信費","","","課対仕入込10%適格","1090","99","クレジットカード","個人用","","対象外","1090","0","カード：ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ","","","0","会OL","","0","","no","",""
"2000","","","2025/07/08","消耗品費","","","課対仕入込10%適格","17424","1584","クレジットカード","個人用","","対象外","17424","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/07/10","消耗品費","","","課対仕入込10%適格","4567","415","クレジットカード","個人用","","対象外","4567","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/07/10","消耗品費","","","課対仕入込10%適格","2072","188","クレジットカード","個人用","","対象外","2072","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/07/10","消耗品費","","","課対仕入込10%適格","1190","108","クレジットカード","個人用","","対象外","1190","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/07/11","消耗品費","","","課対仕入込10%適格","11050","1004","クレジットカード","個人用","","対象外","11050","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/07/15","消耗品費","","","課対仕入込10%適格","927","84","クレジットカード","個人用","","対象外","927","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/07/15","消耗品費","","","課対仕入込10%適格","927","84","クレジットカード","個人用","","対象外","927","0","カード：ＡＭＡＺＯＮ．ＣＯ．ＪＰ","","","0","会OL","","0","","no","",""
"2000","","","2025/07/06","消耗品費","","","課対仕入込10%適格","3773","343","クレジットカード","個人用","","対象外","3773","0","カード：ジヨイフルホンダ　ウツノミヤテン","","","0","会OL","","0","","no","",""
"2000","","","2025/07/02","消耗品費","","","課対仕入込10%適格","2798","254","クレジットカード","個人用","","対象外","2798","0","カード：AMAZON.CO.JP","","","0","会OL","","0","","no","",""
"2000","","","2025/07/01","消耗品費","","","課対仕入込10%適格","4528","411","クレジットカード","個人用","","対象外","4528","0","カード：AMAZON.CO.JP","","","0","会OL","","0","","no","",""
"2000","","","2025/06/29","消耗品費","","","課対仕入込10%適格","658","59","クレジットカード","個人用","","対象外","658","0","カード：ダイソ－","","","0","会OL","","0","","no","",""
"2000","","","2025/06/26","消耗品費","","","課対仕入込軽減8%適格","2380","176","クレジットカード","個人用","","対象外","2380","0","カード：エムラインストア　　　　　　　　　　（ラクテン","","","0","会OL","","0","","no","",""
"2000","","","2025/06/22","消耗品費","","","課対仕入込10%適格","2983","271","クレジットカード","個人用","","対象外","2983","0","カード：ジヨイフルホンダ　ウツノミヤテン","","","0","会OL","","0","","no","",""
"2000","","","2025/06/24","消耗品費","","","課対仕入込軽減8%適格","5303","392","クレジットカード","個人用","","対象外","5303","0","カード：AMAZON.CO.JP","","","0","会OL","","0","","no","",""
"2000","","","2025/06/15","消耗品費","","","課対仕入込10%適格","7678","698","クレジットカード","個人用","","対象外","7678","0","カード：ジヨイフルホンダ　ウツノミヤテン","","","0","会OL","","0","","no","",""
"2000","","","2025/06/15","消耗品費","","","課対仕入込10%適格","3473","315","クレジットカード","個人用","","対象外","3473","0","カード：ジヨイフルホンダ　ウツノミヤテン","","","0","会OL","","0","","no","",""
"2000","","","2025/06/08","消耗品費","","","課対仕入込10%適格","2900","263","クレジットカード","個人用","","対象外","2900","0","カード：AMAZON.CO.JP","","","0","会OL","","0","","no","",""
"2000","","","2025/06/08","消耗品費","","","課対仕入込10%適格","4407","400","クレジットカード","個人用","","対象外","4407","0","カード：ジヨイフルホンダ　ウツノミヤテン","","","0","会OL","","0","","no","",""
"2000","","","2025/06/08","消耗品費","","","課対仕入込10%適格","5462","496","クレジットカード","個人用","","対象外","5462","0","カード：AMAZON.CO.JP","","","0","会OL","","0","","no","",""
"2000","","","2025/06/09","消耗品費","","","課対仕入込10%適格","3199","290","クレジットカード","個人用","","対象外","3199","0","カード：AMAZON.CO.JP","","","0","会OL","","0","","no","",""
"2000","","","2025/06/11","消耗品費","","","課対仕入込10%適格","32667","2969","クレジットカード","個人用","","対象外","32667","0","カード：ジ－セレクト　ホンテン","","","0","会OL","","0","","no","",""
"2000","","","2025/08/01","消耗品費","","","課対仕入込10%適格","2200","200","クレジットカード","個人用","","対象外","2200","0","DAISO LALAテラス店","","","0","会OL","","0","","no","",""
